.section1, .section2, .section3, .section4, .section5, .section6{
	margin: 10px 0 0;
	border-bottom: 2px solid #ee2b47;
	padding: 20px 0;
}
.carousel-control.right,.carousel-control.left{
    height: 100px;
    width: 50px;
    top: 30%;
    color: #ee2b47;
    background-color: #000;
    background-image: none;
    opacity: 0.7;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{
    margin-left: -15px;
}
.card {
    margin: .5rem 0 1rem 0;
    background-color: #3f414f;
    position: relative;
    min-height: 240px;
    color: #fff;
    border-radius: 20px;
}
.card .card-image {
    position: relative;
}
.card .card-image img {
    display: block;
    width: 100%;
    border-radius: 20px 20px 0 0;
	top: -1px;
	position: relative;
}
.card .card-content {
    padding: 10px;
    text-align: center;
    border-radius: 0 0 2px 2px;
}
.card:hover{
    border-radius: 20px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
    border: 0px;
}

/***************section2*****************/
.section3 .carousel{
	margin-bottom: 10px;
}
.section3 .carousel-inner img{
	height: 300px;
}
.section3 img{
	/*max-height: 400px;*/
	width: 100%;
}
.section3 .carousel-indicators{
	right: 10%;
	margin-right: 0;
}
.section3 .carousel-indicators li{
	border: 1px solid #ee2b47;
}


.rgt{
    width: 70%;
    float: right;
}
.lft{
    width: 30%;
    float: left;
}
.small-image{
    width: 30% !important;
}