.prodect_slider{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    /*border-bottom: 2px solid #ee2b47;*/
}
.carousel-control.right,.carousel-control.left{
    height: 100px;
    width: 50px;
    top: 30%;
    color: #ee2b47;
    background-color: #000;
    background-image: none;
    opacity: 0.7;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{
    margin-left: -15px;
}
.card {
    margin: .5rem 0 1rem 0;
    background-color: #fff;
    border: 1px solid #aaa;
    position: relative;
    min-height: 420px;
}
.card .card-image {
    position: relative;
}
.card .card-image img {
    display: block;
    /*position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;*/
    width: 100%;
}
.card .card-image .card-title {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
    padding: 24px;
}
.card .card-title {
    font-size: 24px;
    font-weight: 300;
}
.card .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
}
.card .card-footer .btn{
    float: left;
}
.hid_btn{
    display: none;
    width: 100px;
    float: left;
}
.btn-number{
    padding: 4px 7px;
}
.input-number{
    height: 30px;
}
.card .card-footer span.strike-price{
    text-decoration: line-through;
    display: none;
}
.card .card-content .rating .stars
{
    display: inline-block;
}
.card .card-content .rating{
    text-align: left;
    margin-bottom: 10px;
}
.card:hover{
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
    border: 0px;
}
.card:hover .hid_btn{
    display: table;
}
.card:hover .card-content .btn.add_btn{
    display: none;
}
.card:hover .card-content{
    padding: 24px 24px 3px;
}
